

body {
    margin: 0;
     font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 300 ;}

.container {width: 80%;
margin: 0 auto;}

header{background: #000000; padding-left: 20px;}

.logo{float: left; padding-top: 5px; padding-left: 50px;}

header::after{content: '';
display: table;
clear:both;}

nav{float: right;}

nav ul {margin: 0;padding-right: 80px; list-style: none;}

nav li {display: inline-block;
     margin-left: 70px;
      padding-top: 19px;
    position: relative;}

nav a{ color: rgb(240, 239, 239); text-decoration: none;
text-transform: uppercase; font-size: 14; color: rgb(255, 255, 255); font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: 500;}

nav a:hover {color: rgb(241, 229, 62);}

nav a::before{ content: "";
display: block;
height: 5px;
width: 100%;
background-color:rgb(241, 229, 62);
position:absolute; top: 0; width: 00%;
transition: all ease-in-out 250ms;}

nav a:hover::before{ width: 100%}

body {background-image: url(marvin.jpg);
    background-size: cover;
    

}
.grid {
    margin: 80px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    align-items: center;
}

.grid > article{
    background:#000000;
    border: none;
    box-shadow: 2px 2px 6px 0px #dde785(0,0,0,3);
    border-radius: 20px;
    text-align: center;
    width: 250px;
    transition: transform .3s;
}

.grid > article:hover{
    transform: translateY(5px);
    box-shadow: 2px 2px 26px 0px #000;
}

.grid > article img{
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;

}

.text h3{
    color: whitesmoke;
    font-family: 'Inter', sans-serif;
}

.text p{
    font-family: 'Inter', sans-serif;
    color: white;
}


@media (max-width: 768px){
    .grid{
        grid-template-columns: repeat(2,1fr);
    }

}
.grid > article{
    text-align: center;}

   